@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    border-width: 3px;
    border-color: fade(#999, 80%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

#mainNav, #experience, p {
a  {
    position: relative;
  }

a:link {
    font-weight: bold;
    text-decoration: none;
  }

a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: @theme-primary;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .brand-font;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }
    .nav {
        > li {
            > a {
                .alt-font;
                font-size: 11px;
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 10%);
            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    background: url("../img/testlogo.png"), @theme-secondary; /* fallback for old browsers */
    background: url("../img/testlogo.png"), -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary); /* Chrome 10-25, Safari 5.1-6 */
    background: url("../img/testlogo.png"), linear-gradient(to left, @theme-secondary , @theme-tertiary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            text-align: left;
            padding: 0;
            height: 100vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                h1 {
                    font-size: 35px;
                }
            }
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
}

// Sections

section {
    padding: 100px 0;
    h2 {
        font-size: 50px;
    }
}

section.download {
    padding: 150px 0;
    position: relative;
    h2 {
        margin-top: 0;
        font-size: 50px;
    }
    .badges {
        .badge-link {
            display: block;
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                height: 60px;
            }
            @media(min-width: 768px) {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
    @media(min-width: 768px) {
        h2 {
            font-size: 70px;
        }
    }
}

section.features {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 100px;
    }
    .device-container,
    .feature-item {
        max-width: 300px;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 100px;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-bottom: 100px;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 80px;
              background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
              background: linear-gradient(to left, @theme-secondary , @theme-tertiary);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
            max-width: none;
        }
    }
}

section.cta {
    position: relative;
    .background-cover;
    background-position: center;
    background-image: url('../img/bg-cta.jpg');
    padding: 250px 0;
    .cta-content {
        position: relative;
        z-index: 1;
        h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 450px;
            font-size: 50px;
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 80px;
            }
        }
    }
    .overlay {
        height: 100%;
        width: 100%;
        background-color: fade(black, 50%);
        position: absolute;
        top: 0;
        left: 0;
    }
}

section.contact {
    text-align: center;
    h2 {
        margin-top: 0;
        margin-bottom: 25px;
        i {
            color: @brand-google-plus;
        }
    }
    ul.list-social {
        margin-bottom: 0;
        li {
            a {
                display: block;
                height: 80px;
                width: 80px;
                line-height: 80px;
                font-size: 40px;
                border-radius: 100%;
                color: white;
            }
            &.social-twitter {
                a {
                    background-color: @brand-twitter;
                    &:hover {
                        background-color: darken(@brand-twitter, 5%);
                    }
                }
            }
            &.social-facebook {
                a {
                    background-color: @brand-facebook;
                    &:hover {
                        background-color: darken(@brand-facebook, 5%);
                    }
                }
            }
            &.social-google-plus {
                a {
                    background-color: @brand-google-plus;
                    &:hover {
                        background-color: darken(@brand-google-plus, 5%);
                    }
                }
            }
        }
    }
}

footer {
    background-color: @gray-darker;
    padding: 25px 0;
    color: fade(white, 30%);
    text-align: center;
    p {
        font-size: 12px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 12px;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }
}


.project-screen {
  margin: 0 auto !important;
  width: 80%;
  height: auto;
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-secondary , darken(@theme-primary, 30%));
    background: linear-gradient(@theme-secondary , darken(@theme-primary, 30%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles

.stack-space {
  margin-bottom: 10px;
}

.stack {
  display: inline-block;
  margin-bottom: 3px;
  margin-right: 8px;
  color: @theme-primary;
  // background-color: @theme-primary;
  // border-color: @theme-primary;
  // border-radius: 50px;
  // padding: 5px 10px;
}

.btn-outline {
    color: white;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.btn-outline-color {
    color: @theme-primary;
    border-color: @theme-primary;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

.demo-margin {
  margin-right: 5px;
}

.project-margin {
  margin-bottom: 150px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}


// Timeline

.timeline {
  color: black;
  list-style: none !important;
  padding: 20px 0 20px !important;
  position: relative !important;
}

.timeline:before {
  top: 0 !important;
  bottom: 0 !important;
  position: absolute !important;
  content: " " !important;
  width: 3px !important;
  background-color: #eeeeee !important;
  left: 50% !important;
  margin-left: -1.5px !important;
}

.timeline > li {
  margin-bottom: 20px !important;
  position: relative !important;
}

.timeline > li:before,
.timeline > li:after {
  content: " " !important;
  display: table !important;
}

.timeline > li:after {
  clear: both !important;
}

.timeline > li:before,
.timeline > li:after {
  content: " " !important;
  display: table !important;
}

.timeline > li:after {
  clear: both !important;
}

.timeline > li > .timeline-panel {
  background-color: white;
  width: 46% !important;
  float: left !important;
  // border: 1px solid #d4d4d4 !important;
  border-radius: 4px !important;
  padding: 20px !important;
  position: relative !important;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175) !important;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175) !important;
}

.timeline > li > .timeline-panel:before {
  // position: absolute !important;
  // top: 26px !important;
  // right: -15px !important;
  // display: inline-block !important;
  // border-top: 15px solid transparent !important;
  // border-left: 15px solid #ccc !important;
  // border-right: 0 solid #ccc !important;
  // border-bottom: 15px solid transparent !important;
  // content: " " !important;
}

.timeline > li > .timeline-panel:after {
  position: absolute !important;
  top: 27px !important;
  right: -13px !important;
  display: inline-block !important;
  border-top: 14px solid transparent !important;
  border-left: 14px solid #fff !important;
  border-right: 0 solid #fff !important;
  border-bottom: 14px solid transparent !important;
  content: " " !important;
  margin-right: 5px;
}

.timeline > li > .timeline-badge {
  color: #fff !important;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 1.2em !important;
  text-align: center !important;
  position: absolute !important;
  top: 16px !important;
  left: 50.5% !important;
  margin-left: -25px !important;
  background-color: #999999 !important;
  z-index: 100 !important;
  border-top-right-radius: 50% !important;
  border-top-left-radius: 50% !important;
  border-bottom-right-radius: 50% !important;
  border-bottom-left-radius: 50% !important;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right !important;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0 !important;
  border-right-width: 15px !important;
  left: -15px !important;
  right: auto !important;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0 !important;
  border-right-width: 14px !important;
  left: -13px !important;
  right: auto !important;
  margin-left: 5px;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0 !important;
  color: inherit !important;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0 !important;
}

.timeline-body > p + p {
  margin-top: 5px !important;
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px !important;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(70%) !important;
        width: -moz-calc(70%) !important;
        width: -webkit-calc(70%) !important;
    }

    ul.timeline > li > .timeline-badge {
        left: 19px !important;
        margin-left: 0 !important;
        top: 16px !important;
    }

    ul.timeline > li > .timeline-panel {
        float: right !important;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0 !important;
            border-right-width: 15px !important;
            left: -15px !important;
            right: auto !important;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0 !important;
            border-right-width: 14px !important;
            margin-left: 5px !important;
            left: -13px !important;
            right: auto !important;
        }
}

.timeline-body > ul {
  padding-left: 20px;
  font-size: 16px;
}

.timeline-subheader {
  color: @theme-primary;
  font-size: 14px;
}

.terminal-padding {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
}
